{
  "name": "mido-ad-platform",
  "version": "1.0.0",
  "description": "MIDO_AD Telecom Services",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "axios": "^1.6.2",
    "serverless-http": "^3.2.0"
  }
}
